<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_12March" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-kC-5r0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-jf-cSD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2389.6666666666665"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-7S-GDP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="2389.6666666666665"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="By3-Wf-pR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="578.66666666666663"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-gf-NwS">
                                                        <rect key="frame" x="0.0" y="603.66666666666674" width="393" height="578.66666666666674"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="w82-U9-Z3k">
                                                        <rect key="frame" x="0.0" y="1207.3333333333333" width="393" height="578.66666666666674"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-Wn-WZb">
                                                        <rect key="frame" x="0.0" y="1811.0000000000002" width="393" height="578.66666666666674"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ATd-7S-GDP" firstAttribute="leading" secondItem="qBW-jf-cSD" secondAttribute="leading" id="RXu-AO-dSb"/>
                                            <constraint firstItem="ATd-7S-GDP" firstAttribute="width" secondItem="qBW-jf-cSD" secondAttribute="width" id="msG-WI-c7w"/>
                                            <constraint firstAttribute="bottom" secondItem="ATd-7S-GDP" secondAttribute="bottom" id="pWg-80-mPI"/>
                                            <constraint firstAttribute="trailing" secondItem="ATd-7S-GDP" secondAttribute="trailing" id="u6a-wP-w2V"/>
                                            <constraint firstItem="ATd-7S-GDP" firstAttribute="top" secondItem="qBW-jf-cSD" secondAttribute="top" id="yL1-xl-etj"/>
                                            <constraint firstItem="ATd-7S-GDP" firstAttribute="height" secondItem="qBW-jf-cSD" secondAttribute="height" id="zDM-hi-dgQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qBW-jf-cSD" secondAttribute="trailing" id="0qe-v6-dCN"/>
                                    <constraint firstItem="qBW-jf-cSD" firstAttribute="top" secondItem="i9x-kC-5r0" secondAttribute="top" id="Ylt-4g-qPq"/>
                                    <constraint firstItem="qBW-jf-cSD" firstAttribute="width" secondItem="i9x-kC-5r0" secondAttribute="width" id="hSB-EV-yfy"/>
                                    <constraint firstItem="qBW-jf-cSD" firstAttribute="leading" secondItem="i9x-kC-5r0" secondAttribute="leading" id="n0C-L9-YOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qBW-jf-cSD" secondAttribute="bottom" id="rgt-NT-w02"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FI5-H3-gXe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eAg-Ew-77b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9x-kC-5r0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJA-0f-cSn"/>
                            <constraint firstItem="i9x-kC-5r0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HH0-4r-K9I"/>
                            <constraint firstItem="i9x-kC-5r0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OBW-er-Oyu"/>
                            <constraint firstAttribute="bottom" secondItem="i9x-kC-5r0" secondAttribute="bottom" id="m6D-jQ-3Af"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="544.66668701171875" height="578.66668701171875"/>
        <image name="img2" width="544.66668701171875" height="578.66668701171875"/>
        <image name="img3" width="544.66668701171875" height="151.33332824707031"/>
        <image name="img4" width="544.66668701171875" height="562.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
